// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.container {
	width: 800px;
	margin: 0 auto;
	background-color: none;
	font-family: Arial, Helvetica, sans-serif;
}

.softbordersTop() {
	padding: 2%;
	border: 1px solid whitesmoke;
	border-radius: 5px 5px 0px 0px;
}
.softbordersBottom() {
	padding: 2%;
	border: 1px solid whitesmoke;
	border-radius: 0px 0px 5px 5px;
}
.softborders() {
	padding: 2%;
	border: 1px solid whitesmoke;
}
.tableAttempt() {
	border-top: 1px solid none;
	background-color: none;
	padding-top: 1%;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: space-evenly;
	p:first-child {
		font-weight: bold;
	}
}
nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	a {
		color: black;
		text-decoration: none;
		background-color: white;
		padding-top: 3%;
		padding-left: 0%;
		padding-bottom: 3%;
		margin-left: 3%;
	}
	/**a:hover {
		border: 1px solid black;
		border-radius: 50px;
		padding: 5px;
		background-color: black;
		color: white;
	} */
	a:hover {
		text-decoration: underline;
	}
}
#HeadContainer {
	background-color: whitesmoke;
	padding-left: 3%;
	padding-right: 3%;
	padding-top: 5%;
	
	#intro1 {
		background-color: whitesmoke;
		padding-bottom: 4%;
		p:first-child {
			font-size: 3.3rem;
			padding-bottom: 2%;
		}
		p:last-child {
			font-size: 1.23rem;
		}
	}
	#intro2 {
		background-color: whitesmoke;
		padding-bottom: 6%;
		p {
			font-size: .97rem;
			line-height: 150%;
			padding-right: 5%;
		}
		button {
			border-radius: 5px;
			padding: 1%;
			font-size: medium;
			margin-top: 2%;
			background-color: grey;
			color: white;
			font-weight: bold;
		}
	}
}

#MiddleContainer {
	margin-top: 3%;
	display: flex;
	flex-direction: row;
	margin-bottom: 3%;
	#leftMiddleContainer {
		width: 50%;
		background-color: none;
		p:first-child {
			font-size: 1.3rem;
			font-weight: bold;
			padding-bottom: 2%;
		}
		p:last-child {
			font-size: .96rem;
			line-height: 160%;
		}
	}
	#rightMiddleContainer {
		width: 50%;
		background-color: none;
		.rMCp {
			font-size: 1.3rem;
			font-weight: bold;
			padding-bottom: 2%;
		}
		div p {
			font-size: .96rem;
			background-color: none;
		}
		div p:nth-child(1) {
			.softbordersTop();
		}
		div p:nth-child(2) {
			.softborders();
		}
		div p:nth-child(3) {
			.softborders();
		}
		div p:nth-child(4) {
			.softborders();
		}
		div p:nth-child(5) {
			.softbordersBottom();
		}
	}
}
#BottomContainer {
	padding-bottom: 5%;
	.title1 {
		font-size: 1.1rem;
		font-weight: bold;
	}
	.listBoxHead {
		display: flex;
		flex-direction: row;
		justify-items: flex-start;
		align-items: center;
		background-color: none;
		div p {
			padding-top: .5rem;
			padding-bottom: .5rem;
			background-color: white;
			border-top: 1px solid whitesmoke;
			border-bottom: 1px solid whitesmoke;
		}
		.listBox1 {
			.tableAttempt();
			padding-left: 1%;
			width: 10%;
			font-weight: bold;
		}
		.listBox2 {
			.tableAttempt();
			width: 30%;
		}
		.listBox3 {
			.tableAttempt();
			width: 40%;
		}
		.listBox4 {
			.tableAttempt();
			width: 20%;
		}
	}

}
footer {
	background-color: slategray;
	color: white;
	padding: 3%;
	padding-bottom: 7%;
	display: flex;
	justify-content: center;
}